<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/edtUpLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Location"
        android:inputType="text"
        android:paddingStart="20dp"
        android:paddingEnd="0dp"
        android:textColor="@color/black"
        android:textColorHint="#9C6D6D"
        android:textSize="20sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/btnUpdateLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/button"
            android:padding="10dp"
            android:text="Update"
            android:textAllCaps="false"
            android:textColor="@color/But_bg"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@id/btnUpdateLocation"
            android:background="@drawable/button"
            android:padding="10dp"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="#FF3D00"
            android:textSize="20sp" />
    </RelativeLayout>


</RelativeLayout>